{
  "name": "zn-plugin-wechat",
  "version": "0.1.7",
  "description": "前端基于zeanium-react-web框架, 后端基于zeanium-node框架的微信公众号模块，如需开发微信公众号，只需要在zn项目中安装改插件即可使用",
  "main": "index.js",
  "scripts": {
    "build": "babel ./web/src -d ./web/build",
    "dist": "webpack",
    "release": "npm run build & npm run dist",
    "install.release": "npm install --production",
    "install.dev": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangyxu/zn-plugin-wechat.git"
  },
  "keywords": [
    "plugin",
    "zn",
    "zn-plugin",
    "wechat",
    "微信公众号"
  ],
  "author": "yangyxu",
  "license": "MIT",
  "devDependencies": {
    "zeanium-react-web": "^0.1.24"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
